<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/



$app_strings = Array(
"Open" => "Abierta",


'es_es'=>"Español",
'customerportal'=>'Portal de usuario',
'LBL_LOGIN'=>'Iniciar Sesión',
'LBL_USER_NAME'=>'ID Usuario:',
'LBL_PASSWORD'=>'Contraseña:',
'LNK_HOME'=>'Inicio',
'LBL_WELCOME'=>'Bienvenido',
'LNK_LOGOUT'=>'Cerrar Sesión',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nueva Incidencia',
'LBL_MY_OPEN_TICKETS'=>'Mis Incidencias Abiertas',
'LBL_CLOSED_TICKETS'=>'Incidencias Cerradas',
'TICKETID'=>'Nª de Incidencia',
'TICKET_TITLE'=>'Referencia',
'TICKET_PRIORITY'=>'Prioridad',
'TICKET_STATUS'=>'Estado',
'TICKET_CATEGORY'=>'Categorí',
'TICKET_MATCH' =>'Match',
'LBL_NONE_SUBMITTED'=>'Nº de Incidencias Enviadas',
'LBL_CREATE_NEW_TICKET'=>'Crear nueva Incidencia',
'LBL_PRODUCT_NAME'=>'Producto',
'LBL_SERVICE_CONTRACTS'=>'Contratos de Servicio',
'LBL_TICKET_PRIORITY'=>'Prioridad de la Incidencia',
'LBL_TICKET_SEVERITY'=>'Urgencia de la Incidencia',
'LBL_TICKET_CATEGORY'=>'Categoría de la Incidencia',
'LBL_DESCRIPTION'=>'Descripción',
'LBL_CLOSE_TICKET'=>'Cerrar esta incidencia',
'LBL_COMMENT_BY'=>'Comentado por',
'NO_ATTACHMENTS'=>'Nº de Adjuntos Disponnibles',
'LBL_FILE_UPLOADERROR'=>'Errar al cargar el archivo :',
'LBL_ATTACH_FILE'=>'Archivo adjunto :',
'LBL_ATTACH'=>'Adjuntar',
'NONE' =>'Ninguno',
'LBL_SEARCH'=>'Buscar',
'LBL_TICKETS'=>'Incidencias',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Por favor, introduzca la información necesaria en los siguientes campos para enviar una incidencia.',
'LBL_TICKET_ID'=>'Nº de Incidencia',
'LBL_STATUS'=>'Estado',
'LBL_ON'=>'on',
'LBL_NOTSET_UPLOAD_DIR'=>'NO TIENES CONFIGURADO EL DIRECTORIO DE CARGA DE ARCHIVOS EN TU FICHERO DE CONFIGURACIÓN',
'LBL_GIVE_VALID_FILE'=>'¡Por favor selecciona un archivo válido para cargar!',
'LBL_UPLOAD_FILE_LARGE'=>'Lo siento, el archivo a cargar excede el tamaño máximo permitido. Por favor, prueba con un archivo más pequeño',
'LBL_PROBLEM_UPLOAD'=>'Ha habido un problema con la carga de este archivo. Por favor, intentalo otra vez',
'LBL_FILE_HAS_NO_CONTENTS'=>'El archivo no tiene contenido, por lo que no se puede cargar el archivo',
'LBL_UPLOAD_VALID_FILE'=>'Por favor, carga un archivo válido.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Quizá hubo un problem guardando la Incidencia. Por favor, compruebe si la incidencia ha sido creada o no',
'LBL_ALL'=>'Todo',
'LBL_ANY'=>'Ninguno',
//Tickets Block Name
'Ticket Information'=>'Información de la Incidencia',
'Description Information'=>'Información de la Descripción',
'Solution Information'=>'Información de la Solucíón',
'LBL_TICKET_COMMENTS' =>'Comentarios',
'LBL_ADD_COMMENT'=>'Añadir Comentarios',
'LBL_ATTACHMENTS'=>'Adjuntos',
//Tickets Fields
'Subject' => 'Asunto',
'Title' =>'Asunto',
'Assigned To' =>'Asignado a',
'Priority' =>'Prioridad',
'Severity' =>'Urgencia',
'Hours' =>'Horas',
'Days' =>'Días',
'Ticket No' =>'Nº de Incidencia',
'Related to' =>'Cuenta',
'Product Name' =>'Producto',
'Status' =>'Estado',
'Category' =>'Categoría',
'Description' =>'Incidencia',
'Solution' =>'Solución',
'Related Product'=>'Producto Relacionado',
'Contract Service'=>'Contrato de Servicio',
'Ticket Status' => 'Estado de la Incidencia',
'Close Ticket' => 'Cerrar Incidencia',
'Enter the title of the ticket' => 'Introduce el asunto de la incidencia',
'Send Comment' => 'Enviar Comentario',
'Submit Ticket' => 'Enviar Incidencia',
'New Ticket' => 'Nueva Incidencia',
'Ticket Comments' => 'Comentarios de la Incidencia',
'Ticket Detail' => 'Detalles de la Incidencia',
'Download'=>'Descargar',
'Upload'=>'Subir',
//Tickets. Added for existing picklist entries.

'Big Problem' => 'Gran Problema',
'Small Problem' => 'Problema Pequeño',
'Other Problem' => 'Otro Problema',
'Low' => 'Baja',

'Normal' => 'Normal',
'High' => 'Alta',
'Urgent' => 'Urgente',

'Minor' => 'Menor',
'Major' => 'Mayor',
'Feature' => 'Característica',
'Critical' => 'Critica',

//My settings
'LBL_CHANGE_PASSWORD'=>'Cambiar contraseña',
'LBL_OLD_PASSWORD'=>'Contraseña Actual',
'LBL_CONFIRM_PASSWORD'=>'Confirmar Contraseña',
'LBL_MY_DETAILS'=>'Mis Detalles',
'LBL_LAST_LOGIN'=>'Último Acceso',
'LBL_SUPPORT_START_DATE'=>'Fecha Incio de Soporte',
'LBL_SUPPORT_END_DATE'=>'Fecha Fin de Soporte',
'MSG_PASSWORD_CHANGED'=>'La contraseña ha sido cambiada correctamente.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'La contraseña nueva y la confirmada no coinciden',
'MSG_YOUR_PASSWORD_WRONG'=>'Contraseña actual incorrecta.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Preguntas Frecuentes',
'LBL_COMMENTS'=>'Comentarios',
'LNK_CATEGORY'=>'Category',
'LNK_PRODUCTS'=>'Products',
'LBL_SEARCH_RESULT'=>'Search Result:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'There are no Articles in this Category.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'There are no Articles for this Product.',
'LBL_NO_FAQ'=>'There are no Articles.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'There are no Articles matching the given Search Criteria.',
'LBL_PRODUCT'=>'Product',
'LBL_ADDED_ON'=>'Added on: ',
'LBL_FAQ_ID'=>'Faq ID',
'LBL_PRINT_THIS_PAGE'=>'Print this page',
'LBL_EMAIL_THIS_PAGE'=>'Email this page',
'LBL_ADD_TO_FAVORITES'=>'Add to Favorites',
'LBL_RECENTLY_CREATED'=>'Recently created Articles',
'LBL_CREATED_DATE'=>'Created at',
'LBL_MODIFIED_DATE'=>'Modified at',
'KBASE_DETAILS'=>'The knowledge base is organized based on both categories and products, please select a category or product that you are interested in.
Additionally, you can also search the entire knowledge base by entering keywords below.',
'LBL_DOCUMENTS' =>'Documents Related',
'LBL_FAQ_TITLE' =>'Knowledge Base Title',
'LBL_FAQ_DETAIL'=>'Knowledge Base Detail',
'LBL_ARTICLE_INTERESTED'=>'Here\'s an article you might be interested in:',
'LBL_PRESS_CNTR_D'=>'Press Ctrl+D',
// Knowledge Base
'Categories'=>'Categorías',
'Sorry... No F.A.Q. in this Category!' => 'Lo siento... No hay Preguntas Frecuentes para esta Categoría!',

//Contacts
'Contact Information'=>'Datos Personales',
'Customer Portal Information'=>'Información del Portal del Cliente',
'Address Information'=>'Información de la Dirección',
'Description Information'=>'Información Adicional',
'Custom Information'=>'Información Personalizada',

'First Name'=>'Nombre',
'Contact Id'=>'Nº del Contacto',
'Office Phone'=>'Tel. Empresa',
'Last Name'=>'Apellidos',
'Mobile'=>'Tel. Móvil',
'Lead Source'=>'Origen del Pre-contacto',
'Home Phone'=>'Tel. Particular',
'Other Phone'=>'Tel.Directo',
'Department'=>'Departamento',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Dirección (Factura)',
'Mailing Po Box'=>'Apdo de Correos (Factura)',
'Mailing City'=>'Población (Factura)',
'Mailing State'=>'Provincia (Factura)',
'Mailing Postal Code'=>'Código Postal (Factura)',
'Mailing Country'=>'País (Factura)',
'Mailing Zip'=>'Código Postal (Factura)',
'Other Zip'=>'Código Postal (Envío)',
'Other Street'=>'Dirección (Envío)',
'Other Po Box'=>'Apdo de Correos (Envío)',
'Other City'=>'Población (Envío)',
'Other State'=>'Provincia (Envío)',
'Other Postal Code'=>'Código Postal (Envío)',
'Other Country'=>'País (Envío)',

'LBL_CONTACTS'=>'Contactos',
'Assistant'=>'Secretaria',
'Birthdate'=>'Fecha de Nacimiento',
'Assistant Phone'=>'Teléfono de la Secretaria',
'Reports To'=>'Informar a',
'Yahoo Id'=>'Mensajería Instantanea',
'Do Not Call'=>'No Llamar por Teléfono',
'Reference'=>'Referencias',
'Support End Date'=>'Vencimiento de Soporte',

//products
'LBL_PRODUCT_INFORMATION'=>'Productos ',
//Product Block Name
'Product Information'=>'Información del Producto',
'Pricing Information:'=>'Información del Precio:',
'Stock Information:'=>'Información de Stock:',
'Description Information'=>'Información Adicional',
//Products Fields
'Product Name'=>'Nombre del Producto',
'Product Active'=>'Producto Activo',
'Sales Start Date'=>'Fecha de salida al mercado',
'Product Category'=>'Categoría del Producto',
'Sales End Date'=>'Fecha de retirada del mercado',
'Vendor Name'=>'Nombre del Proveedor',
'Vendor PartNo'=>'Nº de Pieza del Proveedor',
'Product Sheet'=>'Hoja del Producto',
'Product No'=>'Nº del Producto',
'Part Number'=>'Código de Producto',
'Manufacturer'=>'Fabricante',
'Support Start Date'=>'Fecha de inicio de Soporte',
'Support Expiry Date'=>'Fecha de fin del Soporte',
'Website'=>'Página Web',
'Mfr PartNo'=>'Nº de Pieza del Fabricante',
'Serial No'=>'Nº de Serie',
'GL Account'=>'Cuenta contable',
'Unit Price'=>'Precio Unitario',
'Commission Rate'=>'Comisión',
'Usage Unit'=>'Unidad de Uso',
'Qty/Unit'=>'Cantidad/Unidad',
'Qty In Stock'=>'Cantidad en Stock',
'Reorder Level'=>'Nivel de pedido',
'Handler'=>'Responsable',
'Qty In Demand'=>'Cantidad Pedida',
'Description'=>'Descripción',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Presupuestos',
//Quotes Block Name
'Quote Information'=>'Información del Presupuesto',
'Address Information'=>'Información de la Dirección',
'Terms & Conditions'=>'Términos y Condiciones',
'Description Information'=>'Información Adicional',
//Quotes Fields
'(Download PDF) Subject'=>'(Descargar PDF) Referencia---',
'Potential Name'=>'Oportunidad',
'Quote No'=>'Nª de Presupuesto',
'Quote Stage'=>'Estado del Presupuesto',
'Valid Till'=>'Válido Hasta',
'Contact Name'=>'Nombre de Contacto',
'Carrier'=>'Transportista',
'Shipping'=>'Envío',
'Inventory Manager'=>'Encargado del Inventario',
'Account Name'=>'Nombre de la Cuenta',
'Billing Address'=>'Dirección (Factura)',
'Billing Po Box'=>'Apdo. de Correos (Factura)',
'Billing City'=>'Población (Factura)',
'Billing State'=>'Provincia (Factura)',
'Billing Code'=>'Código Postal (Factura)',
'Billing Country'=>'País (Factura)',
'Shipping Address'=>'Dirección (Envío)',
'Shipping Po Box'=>'Apdo. de Correos (Envío)',
'Shipping City'=>'Población (Envío)',
'Shipping State'=>'Provincia (Envío)',
'Shipping Code'=>'Código Postal (Envío)',
'Shipping Country'=>'País (Envío)',
'Description'=>'Descripción',
'LBL_PDF_CANNOT_GENERATE'=>'No se puede generar el PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Facturas',
'Invoice Information'=>'Información de la Factura',
'Address Information'=>'Información de la Dirección',
'Terms & Conditions'=>'Terminos y Condiciones',
'Description Information'=>'Información Adicional',
'(Download PDF) Subject'=>'(Descargar PDF) Referencia---',
'Invoice No'=>'Nª de Factura',
'Customer No'=>'Código de cliente',
'Invoice Date'=>'Fecha de Factura',
'Due Date'=>'Fecha de Vencimiento',
'Excise Duty'=>'Aranceles',
'Sales Commission'=>'Comisión sobre Ventas',
'Status'=>'Estado',
'Billing Address'=>'Dirección (Factura)',
'Billing Po Box'=>'Apdo. de Correos (Factura)',
'Billing City'=>'Población (Factura)',
'Billing State'=>'Provincia (Factura)',
'Billing Code'=>'Código Postal (Factura)',
'Billing Country'=>'País (Factura)',
'Shipping Address'=>'Dirección (Envío)',
'Shipping Po Box'=>'Apdo. de Correos (Envío)',
'Shipping City'=>'Población (Envío)',
'Shipping State'=>'Provincia (Envío)',
'Shipping Code'=>'Código Postal (Envío)',
'Shipping Country'=>'País (Envío)',
'Description'=>'Descripción',
'LBL_INVENTORY_PRODUCTS'=>'Productos y Servicios',
'LBL_INVENTORY_NAME'=>'Nombre',
'LBL_INVENTORY_QTY'=>'Cantidad',
'LBL_INVENTORY_LISTPRICE'=>'Lista de Precios',
'LBL_INVENTORY_NETPRICE'=>'Precio Neto',
'LBL_INVENTORY_TAX'=>'Impuesto',

//Documents
'LBL_NOTES_INFORMATION'=>'Datos del Documento',
'Basic Information'=>'Información Básica',
'File Information'=>'Información del Archivo',
'Description'=>'Descripción',
'Title'=>'Asunto',
'Folder Name'=>'Nombre de la carpeta',
'Version'=>'Versión',
'Document No'=>'Nº de Documento',
'Download Type'=>'Tipo de Descarga',
'File Name'=>'Nombre del Archivo',
'File Type'=>'Tipo del Archivo',
'Active'=>'Activo',
'File Size'=>'Tamaño del Archivo',
'Download Count'=>'Número de Descargas',
'Note'=>'Nota',

//Services
'LBL_SERVICE' =>'Servicios',
'Service Information'=>'Información del Servicio',
'Pricing Information:'=>'Información del Precio:',
'Description Information'=>'Descripción',
'Service Name'=>'Nombre del Servicio',
'Service No'=>'Nº de Servicio',
'Usage Unit'=>'Unidades de consumo',
'Service Active'=>'Servicio Activo',
'No of Units'=>'Número unidades',
'Website'=>'Página Web',
'Service Category'=>'Categoría Servicio',
'Owner'=>'Propietario',
'Sales Start Date'=>'Fecha inicio venta',
'Sales End Date'=>'Fecha fin venta',
'Support Start Date'=>'Fecha inicio soporte',
'Support Expiry Date'=>'Fecha fin soporte',
'Price'=>'Precio',
'Commission Rate'=>'Comisión',

//Accounts
'Account Information'=>'Información de la Cuenta',
'Address Information'=>'Información de la Dirección',
'Description Information'=>'Información Adicional',
'Account No'=>'Nº de Cuenta',
'Website'=>'Página Web',
'Phone'=>'Teléfono',
'Ticker Symbol'=>'Ticker de bolsa',
'Member Of'=>'Miembro de',
'Other Phone'=>'Tel. Móvil',
'Employees'=>'Empleados',
'Email'=>'Email',
'Other Email'=>'Email (Alternativo)',
'Ownership'=>'Accionistas',
'industry'=>'Activiad',
'Rating'=>'Importancia',
'Type'=>'Tipo',
'SIC Code'=>'CIF',
'Email Opt Out'=>'No Enviar Emails',
'Annual Revenue'=>'Facturación Anual',
'Assigned To'=>'Asignado a',
'Notify Owner'=>'Notificar al Propietario',
'Billing Address'=>'Dirección (Factura)',
'Billing Po Box'=>'Apdo. de Correos (Factura)',
'Billing City'=>'Población (Factura)',
'Billing State'=>'Provincia (Factura)',
'Billing Code'=>'Código Postal (Factura)',
'Billing Country'=>'País (Factura)',
'Shipping Address'=>'Dirección (Envío)',
'Shipping Po Box'=>'Apdo. de Correos (Envío)',
'Shipping City'=>'Población (Envío)',
'Shipping State'=>'Provincia (Envío)',
'Shipping Code'=>'Código Postal (Envío)',
'Shipping Country'=>'País (Envío)',

//Customer Authenticate
'LBL_CANNOT_CONNECT_SERVER'=>'No es posible conectar con el servidor. Por favor, contacte con el administrador.',
'LBL_ENTER_VALID_USER'=>'Por favor, introduzca un Usuario y Contraseña Validos.',
'LBL_VERSION_INCOMPATIBLE'=>'Esta versión no es compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'NO HAY PERMISO PAR VER NINGUN MODULO',

//General
'LBL_SUBMIT'=>'Enviar',
'LBL_CANCEL_ALT'=>'Cancelar[Alt+X]',
'LBL_SAVE_ALT'=>'Guardar[Alt+S]',
'LBL_CANCEL'=>'Cancelar',
'LBL_SAVE'=>'Guardar',
'LBL_BACK_BUTTON'=>'Volver',
'LBL_NOT_AUTHORISED'=>'No estas autorizado a ver esta información',
'SHOW'=>'Mostrar',
'MINE' =>'Mios',
'ALL' =>'Todo',
'LBL_FORGOT_LOGIN'=>'Olvidó su contraseña?',
'LBL_YOUR_EMAIL'=>'Su email:',
'LBL_SEND_PASSWORD'=>'Enviar Contraseña',
'LBL_CLOSE'=>'Cerrar',
'LBL_LOGIN_NOTE'=>'En el Email y la Contraseña se distinguen entre mayúsculas y minúsculas.',
'LBL_MY_SETTINGS'=>'Mis Preferencias',
'LBL_LOG_OUT'=>'Salir',
'QUOTE_RELATED'=>'Presupuestos Relacionados',
'INVOICE_RELATED'=>'Facturas Relacionadas',
'LBL_NOT_AVAILABLE'=>'No está disponible',
'LBL_EMAILID'=>'Email ID :',
'Created Time' =>'Fecha de Creación',
'Modified Time' =>'Feche de Modificación',
'LBL_LANGUAGE'=>'Idioma',
'Related To' =>'Relacionado con',
'MODULE_INACTIVE'=>'Módulo Inactivo',
// Login Page
'Please Sign In'=>'Por favor, inicia sesión',
'Password'=>'Contraseña',
'Login'=>'Iniciar Sesión',
'Forgot Password' => '¿Olvidé mi contraseña?',
// Tab names
'HelpDesk' 	=>'Incidencias',
'Faq' 		=>'Preguntas Frecuentes',
'Accounts' 	=>'Cuentas',
'Contacts' 	=>'Contactos',
'Products' 	=>'Productos',
'Services'	=>'Servicios',
'Quotes'	=>'Presupuestos',
'Invoice' 	=>'Facturas',
'Documents'	=>'Documentos',
'MORE_THAN_ONE_USER'=>'Hay más de un usuario con estos datos. Por favor, contacto con su administrador.',
'INVALID_USERNAME_OR_PASSWORD'=>'Usuario o Contraseña incorrectos',
'LBL_CATEGORY' => 'Categoría',
'In Progress'=>'En Progreso',
'Wait For Response'=>'Esperando Respuesta',
'Closed'=>'Cerrada' ,
'LBL_ANSWER'=>'RESPUESTA : ',
'LBL_ASSET_INFORMATION' => 'Información del Recurso',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Proyectos',
'LBL_PROJECT_TASKS' => 'Activitades',
'LBL_PROJECT_MILESTONES' => 'Hitos',
'LBL_PROJECT_TICKETS' => 'Incidendicas del Proyecto',
'LBL_RAISE_TICKET_BUTTON' => 'Elevar Incidencia',
'ProjectTask' => 'Actividad',
'Project Tasks' => 'Actividades',
'ProjectMilestone' => 'Hito',
'Project Milestones' => 'Hitos',

'Project Name' => 'Nombre Proyecto',
'Start Date' => 'Fecha inicio',
'Target End Date' => 'Fecha fin prevista',
'Actual End Date' => 'Fecha fin real',
'Status' => 'Estado',
'Type' => 'Tipo',
'Related To' => 'Relacionado con',
'Target Budget' => 'Presupuesto previsto',
'Project Url' => 'Url',
'description' => 'Descripción',
'Project Task Number' => 'Código Actividad',
'Project Task Name' => 'Nombre Actividad',
'End Date' => 'Fecha fin',
'Type' => 'Tipo',
'Progress' => 'Progreso',
'Priority' => 'Prioridad',
'Milestone' => 'Hito',
'Assigned To' => 'Asignado a',
'Project Milestone Name' => 'Nombre Hito',
'Milestone Date' => 'Fecha Hito',
'LBL_PROJECT_DOCUMENTS' => 'Documentos del Proyecto',

'Hi' => 'Hola',
'Dear' => 'Estimado',
'LBL_PORTAL_BODY_MAILINFO' => 'La incidencia ha sido',
'LBL_DETAIL' => 'los detalles son :',
'LBL_REGARDS' => 'Atentamente',
'LBL_TEAM' => 'Equipo de Soporte',
'LBL_TICKET_DETAILS' => 'Detalles de la Incidencia',
'LBL_SUBJECT' => 'Asunto : ',
'created' => 'creada',
'replied' => 'respondida',
'reply' => 'Hay una respuesta a',
'customer_portal' => 'en el "Portal del Cliente" en Vtiger',
'link' => 'Utilice el siguiente enlace para ver las respuestas dadas:',
'Thanks' => 'Gracias',
'Support_team' => 'Equipo de Soporte Técnico',
'The comments are' => 'Los comentarios son',
'Ticket Title' => 'Título Incidencia',
'Re' => 'Re :',

'INVALID_USERNAME_OR_PASSWORD'=>'¡El Usuario o la Contraseña, no es correcta!',
"UPLOAD_COMPLETED"=>"Subida Completada",
'Send Request'=>'Enviar solicitud',
'Request Password'=>'Solicitar mi contraseña',
'Go to Login'=>'Volver a iniciar sesión',
'The Email you Request is not in our system!'=>'El email proporcionado, no se encuentra en nuestro sistema.',
'We have send an Email containing your Password at the requested Address!'=>'Te hemos enviado un email que contiene la contraseña para la dirección solicitada',

// No record found messages
'No Quotes records Found!'=>'No se ha encontrado ningún Presupuesto!',
'No Documents records Found!'=>'No se ha encontrado ningún Documento!',
'No Invoice records Found!'=>'No se ha encontrado ninguna Factura!',
'No Project records Found!'=>'No se ha encontrado ningún Proyecto!',


);

?>
